# pn-service-desk

./: README.md  pom.xml
codegen/: config.json
config/: application-test.properties  application.properties
docs/openapi/: api-cruscotto-assistenza-pn-service-desk-v1.yaml  api-external-pn-service-desk-v1-bundle.yaml  api-external-pn-service-desk-v1.yaml  api-external-pn-service-desk.yaml  api-external-v1-bundle.yaml  api-external-v1.yaml  api-internal-pn-service-desk-v1.yaml  api-internal-pn-service-desk.yaml  api-internal-v1.yaml  api-selfcare-pn-service-desk-v1.yaml  parameters-pn-service-desk-v1.yaml  schemas-pn-service-desk-v1.yaml
docs/openapi/aws/: api-pn-service-desk-B2B-aws.yaml  api-service-desk-SERVICEDESK-aws.yaml
docs/postman/: Pn-Service-Desk.postman_collection.json
scripts/aws/cfn/: microservice-dev-cfg.json  microservice.yml  storage.yml
scripts/client/paper-failed-notifications/: README.md  delete_all_cancelled_notification_from_paper_failed.js  package-lock.json
src/main/java/it/pagopa/pn/service/desk/: PnServiceDeskApplication.java
src/main/java/it/pagopa/pn/service/desk/action/: NotifyDeliveryPushAction.java  PreparePaperChannelAction.java  ResultExternalChannelAction.java  ResultPaperChannelAction.java  ValidationOperationAction.java
src/main/java/it/pagopa/pn/service/desk/action/common/: BaseAction.java  CommonAction.java
src/main/java/it/pagopa/pn/service/desk/action/impl/: NotifyDeliveryPushActionImpl.java  PreparePaperChannelActionImpl.java  ResultExternalChannelActionImpl.java  ResultPaperChannelActionImpl.java  ValidationOperationActionImpl.java
src/main/java/it/pagopa/pn/service/desk/config/: AwsKmsProperties.java  CorsGlobalConfiguration.java  HttpConnector.java  KmsConfiguration.java  PnServiceDeskConfigs.java
src/main/java/it/pagopa/pn/service/desk/config/msclient/: AddressManagerApiConfigarator.java  AddressManagerApiConfigurator.java  ApiKeysManagerApiConfigurator.java  DataVaultApiConfigurator.java  DeliveryApiConfigurator.java  (+9 more)
src/main/java/it/pagopa/pn/service/desk/encryption/: DataEncryption.java  EncryptedUtils.java
src/main/java/it/pagopa/pn/service/desk/exception/: ExceptionTypeEnum.java  PnEntityNotFoundException.java  PnFilterClientIdException.java  PnGenericException.java  PnRetryStorageException.java  PnServiceDeskExceptionCodes.java  RestExceptionHandler.java
src/main/java/it/pagopa/pn/service/desk/filter/: ClientIdWebFilter.java
src/main/java/it/pagopa/pn/service/desk/mapper/: AddressMapper.java  ApiKeysMapper.java  AttachmentMapper.java  ExternalChannelMapper.java  InfoPaMapper.java  NotificationAndMessageMapper.java  OperationDtoMapper.java  OperationMapper.java  OperationsFileKeyMapper.java  PaperChannelMapper.java  PaperRequestMapper.java  PaperSendMapper.java  ProfileMapper.java  ServiceDeskEventsMapper.java
src/main/java/it/pagopa/pn/service/desk/middleware/: ServiceDeskMiddlewareConfigs.java
src/main/java/it/pagopa/pn/service/desk/model/: AttachmentInfo.java  EventTypeEnum.java  GroupingServiceDeskAttachments.java  NotifyEventDTO.java  OperationDto.java  OperationStatusEnum.java  RecIndexDetails.java  SplittingAttachments.java
src/main/java/it/pagopa/pn/service/desk/rest/: ApiKeysController.java  HealthCheckApiController.java  InfoPaController.java  NotificationAndMessageController.java  NotificationController.java  OperationsController.java  OperationsControllerV2.java  OperationsV2Controller.java  ProfileController.java  TemplateSampleApiController.java
src/main/java/it/pagopa/pn/service/desk/service/: ApiKeysService.java  AuditLogService.java  InfoPaService.java  NotificationAndMessageService.java  NotificationService.java  OperationsService.java  OperationsServiceV2.java  ProfileService.java
src/main/java/it/pagopa/pn/service/desk/utility/: Const.java  Utility.java
src/main/resources/: application.properties
src/main/resources/templates/5.4.0/client/: README.md  pojo.mustache
src/main/resources/templates/7.4.0/client/: README.md  pojo.mustache
src/test/java/it/pagopa/pn/service/desk/: ApplicationTest.java  LocalStackTestConfig.java
src/test/java/it/pagopa/pn/service/desk/action/: PreparePaperChannelActionTest.java  ResultPaperChannelActionTest.java
src/test/java/it/pagopa/pn/service/desk/config/: BaseTest.java  HttpConnectorTest.java  InitConfig.java  MockServerBean.java
src/test/java/it/pagopa/pn/service/desk/exception/: PnGenericExceptionTest.java  PnRetryStorageExceptionTest.java
src/test/java/it/pagopa/pn/service/desk/filter/: ClientIdWebFilterTest.java
src/test/java/it/pagopa/pn/service/desk/mapper/: AddressMapperTest.java  AttachmentMapperTest.java  ExternalChannelMapperTest.java  NotificationAndMessageMapperTest.java  OperationDtoMapperTest.java  OperationMapperTest.java  OperationsFileKeyMapperTest.java  PaperChannelMapperTest.java  ProfileMapperTest.java
src/test/java/it/pagopa/pn/service/desk/model/: OperationDtoTest.java  SplittingAttachmentsTest.java
src/test/java/it/pagopa/pn/service/desk/rest/: ApiKeysControllerTest.java  InfoPaControllerTest.java  NotificationAndMessageControllerTest.java  NotificationControllerTest.java  OperationsControllerTest.java  OperationsControllerV2Test.java  OperationsV2ControllerTest.java  ProfileControllerTest.java
src/test/java/it/pagopa/pn/service/desk/service/: NotificationServiceImplTest.java
src/test/java/it/pagopa/pn/service/desk/utility/: UtilityTest.java
src/test/resources/: ApiKeysManagerClientTest-webhook.json  ExternalRegistriesClientTest-webhook.json  HttpConnectorTest-webhook.json  MandateClientTest-webhook.json  NotificationServiceImplTest-webhook.json  PnAddressManagerClientTest-webhook.json  PnDataVaultClientTest-webhook.json  PnDeliveryClientTest-webhook.json  PnDeliveryPushClientTest-webhook.json  PnDliveryClientTest-webhook.json  PnPaperChannelClientTest-webhook.json  PnRaddFsuClientTest-webhook.json  PnSafeStorageClientTest-webhook.json  PnUserAttributesClientTest-webhook.json  application.properties
src/test/resources/testcontainers/: init.sh  webhook-service-desk.json
(+125 files in other folders)
