<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.pagopa.pn</groupId>
		<artifactId>pn-parent</artifactId>
		<version>2.1.1</version>
		<relativePath />
	</parent>
	<artifactId>pn-service-desk</artifactId>
	<version>1.10.0-SNAPSHOT</version>
	<name>pn-service-desk</name>
	<description>A template for a PN Backend Microservice</description>
	<scm>
		<connection>${git.conn}</connection>
		<developerConnection>${git.devConn}</developerConnection>
		<url>${git.url}</url>
	  <tag>HEAD</tag>
  </scm>
	<properties>
		<jacoco.min.line.cover.ratio>0.00</jacoco.min.line.cover.ratio>
	</properties>

	<dependencies>

		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-commons</artifactId>
			<version>2.2.5</version>
			<exclusions>
				<exclusion>
					<groupId>it.pagopa.tech.lollipop-consumer-java-sdk</groupId>
					<artifactId>core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.pagopa.tech.lollipop-consumer-java-sdk</groupId>
					<artifactId>http-verifier</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.pagopa.tech.lollipop-consumer-java-sdk</groupId>
					<artifactId>assertion-rest-client-native</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.pagopa.tech.lollipop-consumer-java-sdk</groupId>
					<artifactId>identity-service-rest-client-native</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
<!--		janino required se si esclude le dipendenze di lollipop-->
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>
		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-model</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>de.idealo.spring</groupId>
			<artifactId>spring-cloud-stream-binder-sqs</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.5</version>
		</dependency>

		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-junit-jupiter</artifactId>
			<version>5.15.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>5.15.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-kms</artifactId>
			<version>1.12.266</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb-enhanced</artifactId>
			<version>2.17.174</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.12.266</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--LOCALSTACK/TESTCONTAINERS-->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>localstack</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-junit-jupiter</artifactId>
			<version>5.15.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>2.0.27</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>it/pagopa/pn/service/desk/rest/v1/dto/*</exclude>
						<exclude>it/pagopa/pn/service/desk/rest/v1/dto/**</exclude>
						<exclude>it/pagopa/pn/service/desk/rest/v1/api/*</exclude>
						<exclude>it/pagopa/pn/service/desk/rest/v1/api/**</exclude>
						<exclude>it/pagopa/pn/service/desk/generated/*</exclude>
						<exclude>it/pagopa/pn/service/desk/generated/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>pn-commons</includeArtifactIds>
							<outputDirectory>${project.build.directory}/dependency-resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.4.0</version>
				<executions>

					<!-- OPEN API INTERNAL PN-SERVICE_DESK-->
					<execution>
						<id>api-internal-pn-service-desk-v1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<inputSpec>${project.basedir}/docs/openapi/api-internal-pn-service-desk-v1.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<modelNameSuffix />
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/server</templateDirectory>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<basePackage>${project.groupId}.service.desk.generated.openapi.server.v1</basePackage>
								<modelPackage>${project.groupId}.service.desk.generated.openapi.server.v1.dto</modelPackage>
								<apiPackage>${project.groupId}.service.desk.generated.openapi.server.v1.api</apiPackage>
								<configPackage>${project.groupId}.service.desk.generated.openapi.server.v1.config</configPackage>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CRUSCOTTO ASSISTENZA PN-SERVICE_DESK-->
					<execution>
						<id>api-cruscotto-assistenza-pn-service-desk-v1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<inputSpec>${project.basedir}/docs/openapi/api-cruscotto-assistenza-pn-service-desk-v1.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<modelNameSuffix />
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/server</templateDirectory>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<basePackage>${project.groupId}.service.desk.generated.openapi.server.v1</basePackage>
								<modelPackage>${project.groupId}.service.desk.generated.openapi.server.v1.dto</modelPackage>
								<apiPackage>${project.groupId}.service.desk.generated.openapi.server.v1.api</apiPackage>
								<configPackage>${project.groupId}.service.desk.generated.openapi.server.v1.config</configPackage>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-SAFE-STORAGE REACTIVE-->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-safe-storage-reactive</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<inputSpec>${project.basedir}/docs/wsclient/pn-safe-storage/pn-safestorage-v1-api.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.safestorage.api</apiPackage>
								<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.safestorage.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-data-vault</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-data-vault/43455b4cc0ab02eef418448595eb8b86d9a609cd/docs/openapi/pn-datavault-api-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.pndatavault.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pndatavault.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-delivery</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-delivery/d120971effba9a36803d66d52714ba62364e5fa4/docs/openapi/api-private.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.pndelivery.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pndelivery.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-delivery-push</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
                            <typeMappings>
                                <typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
                            </typeMappings>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-delivery-push/7a4b6a8f2d61b13a47950cd3fe3b288fc2fdc0ba/docs/openapi/api-private.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.pndeliverypush.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pndeliverypush.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-paper-channel</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-paper-channel/2a025f5ace1d528030d6dc8eb0a738ad50e5c29b/docs/openapi/api-internal-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnpaperchannel.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnpaperchannel.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-external-channel</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-ec/582ad4f0b87145cc8ed29670d5bc55aab87a4c04/docs/openapi/external/api-internal-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnexternalchannel.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnexternalchannel.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-templates-engine</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-templates-engine/ecc3867d1d0e07d96ac9a6b2b959e38e421057e8/docs/openapi/pn-internal-templates-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.pntemplatesengine.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pntemplatesengine.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-address-manager</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-address-manager/fbfd1ec3833ba0e390026901b9e18d17225e7647/docs/openapi/pn-address-manager-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnaddressmanager.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnaddressmanager.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-external-registries</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-external-registries/600b7608cc4bdbac077b72efa87efe5c622008e0/docs/openapi/pn-selfcare-internal-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnexternalregistries.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnexternalregistries.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-external-registries-payment</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-external-registries/600b7608cc4bdbac077b72efa87efe5c622008e0/docs/openapi/pn-payment-info-internal-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnexternalregistries.payment.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnexternalregistries.payment.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-user-attributes</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-user-attributes/d64b348f445db60f1c7f9b5c49552a93dcda7f5c/docs/openapi/pn-address-book-api-internal.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnuserattributes.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnuserattributes.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-mandate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-mandate/c0f15f2bfd7df51dbac09c0927dff073b3da8e8f/docs/openapi/pn-mandate-internal.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnmandate.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnmandate.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-apikey-manager</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<typeMappings>
								<typeMapping>OffsetDateTime=java.time.Instant</typeMapping>
							</typeMappings>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-apikey-manager/9fe38c7bd527181ab20ac60727c83e6f81628050/docs/openapi/pn-apikey-manager-bo.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnapikeymanager.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnapikeymanager.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
				</executions>
			</plugin>			 		 
		</plugins>
	</build>
</project>