<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.pagopa.pn</groupId>
		<artifactId>pn-parent</artifactId>
		<version>2.1.1</version>
		<relativePath />
	</parent>
	<artifactId>pn-service-desk</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>pn-service-desk</name>
	<description>A template for a PN Backend Microservice</description>
	<scm>
		<connection>${git.conn}</connection>
		<developerConnection>${git.devConn}</developerConnection>
		<url>${git.url}</url>
	  <tag>HEAD</tag>
  </scm>
	<properties>
		<java.version>17</java.version>
		<jacoco.min.line.cover.ratio>0.00</jacoco.min.line.cover.ratio>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-commons</artifactId>
			<version>2.1.11</version>
			<exclusions>
				<exclusion>
					<groupId>it.pagopa.tech.lollipop-consumer-java-sdk</groupId>
					<artifactId>core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.pagopa.tech.lollipop-consumer-java-sdk</groupId>
					<artifactId>http-verifier</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.pagopa.tech.lollipop-consumer-java-sdk</groupId>
					<artifactId>assertion-rest-client-native</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.pagopa.tech.lollipop-consumer-java-sdk</groupId>
					<artifactId>identity-service-rest-client-native</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.pagopa.pn</groupId>
			<artifactId>pn-model</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<dependency>
			<groupId>de.idealo.spring</groupId>
			<artifactId>spring-cloud-stream-binder-sqs</artifactId>
			<version>1.9.0</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.5</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-kms</artifactId>
			<version>1.12.266</version>
		</dependency>
		<dependency>
			<groupId>software.amazon.awssdk</groupId>
			<artifactId>dynamodb-enhanced</artifactId>
			<version>2.17.174</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.12.266</version>
		</dependency>
		<dependency>
			<groupId>io.projectreactor</groupId>
			<artifactId>reactor-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--LOCALSTACK/TESTCONTAINERS-->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>localstack</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>3.1.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>it/pagopa/pn/service/desk/rest/v1/dto/*</exclude>
						<exclude>it/pagopa/pn/service/desk/rest/v1/dto/**</exclude>
						<exclude>it/pagopa/pn/service/desk/rest/v1/api/*</exclude>
						<exclude>it/pagopa/pn/service/desk/rest/v1/api/**</exclude>
						<exclude>it/pagopa/pn/service/desk/generated/*</exclude>
						<exclude>it/pagopa/pn/service/desk/generated/**</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>pn-commons</includeArtifactIds>
							<outputDirectory>${project.build.directory}/dependency-resources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.4.0</version>
				<executions>

					<!-- OPEN API INTERNAL PN-SERVICE_DESK-->
					<execution>
						<id>api-internal-pn-service-desk-v1</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<inputSpec>${project.basedir}/docs/openapi/api-internal-pn-service-desk-v1.yaml</inputSpec>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<modelNameSuffix />
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/server</templateDirectory>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<basePackage>${project.groupId}.service.desk.generated.openapi.server.v1</basePackage>
								<modelPackage>${project.groupId}.service.desk.generated.openapi.server.v1.dto</modelPackage>
								<apiPackage>${project.groupId}.service.desk.generated.openapi.server.v1.api</apiPackage>
								<configPackage>${project.groupId}.service.desk.generated.openapi.server.v1.config</configPackage>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>

					<!-- OPEN API CLIENT PN-SAFE-STORAGE REACTIVE-->
					<execution>
						<phase>generate-resources</phase>
						<id>generate-client-pn-safe-storage-reactive</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/docs/wsclient/pn-safe-storage/pn-safestorage-v1-api.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.safestorage.api</apiPackage>
								<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.safestorage.model</modelPackage>
								<dateLibrary>java8</dateLibrary>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>true</interfaceOnly>
								<annotationLibrary>none</annotationLibrary>
								<documentationProvider>source</documentationProvider>
								<openApiNullable>false</openApiNullable>
								<reactive>true</reactive>
								<skipDefaultInterface>false</skipDefaultInterface>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-data-vault</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-data-vault/43455b4cc0ab02eef418448595eb8b86d9a609cd/docs/openapi/pn-datavault-api-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.pndatavault.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pndatavault.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-delivery</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-delivery/7da4eaca9724a7b8a1696cb0c9efe537f23e8efb/docs/openapi/api-private.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.pndelivery.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pndelivery.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-delivery-push</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-delivery-push/bc8d0cb9235ef935ca1f5ca9e6e98037871f7e35/docs/openapi/api-private.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.pndeliverypush.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pndeliverypush.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-radd-fsu</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-radd-fsu/2fe7a8e15019575eac083044233e3b7459e93bac/docs/openapi/pn-radd-fsu-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.pnraddfsu.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnraddfsu.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-paper-channel</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-paper-channel/ca6d8b2e1efb73105b5f5c0f21d1ca1e8f86a1a3/docs/openapi/api-internal-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnpaperchannel.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnpaperchannel.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
					<execution>
						<id>generate-client-pn-address-manager</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<inputSpec>https://raw.githubusercontent.com/pagopa/pn-address-manager/fbfd1ec3833ba0e390026901b9e18d17225e7647/docs/openapi/pn-address-manager-v1.yaml</inputSpec>
							<generatorName>java</generatorName>
							<library>webclient</library>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<generateSupportingFiles>true</generateSupportingFiles>
							<templateDirectory>${project.build.directory}/dependency-resources/scripts/openapi/templates/5.4.0/client</templateDirectory>
							<configOptions>
								<swaggerAnnotations>false</swaggerAnnotations>
								<openApiNullable>false</openApiNullable>
							</configOptions>
							<modelPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnaddressmanager.v1.dto</modelPackage>
							<apiPackage>${project.groupId}.service.desk.generated.openapi.msclient.pnaddressmanager.v1.api</apiPackage>
							<modelNameSuffix>Dto</modelNameSuffix>
						</configuration>
					</execution>
				</executions>
			</plugin>			 		 
		</plugins>
	</build>
</project>