logging.config=classpath:logback-base.xml

pn.env.runtime=PROD
spring.application.name=PN-SERVICE-DESK

#EVENT HANDLERS
pn.service-desk.event.handler.SERVICE_DESK_INTERNAL_EVENTS=pnInternalEventInboundConsumer
pn.service-desk.event.handler.SAFE_STORAGE_EVENTS=pnSafeStorageEventInboundConsumer
pn.service-desk.event.handler.VALIDATION_OPERATIONS_EVENTS=validationOperationsInboundConsumer
pn.service-desk.event.handler.PREPARE_ANALOG_RESPONSE=pnPreparePaperChannelInboundConsumer
pn.service-desk.event.handler.SEND_ANALOG_RESPONSE=pnSendPaperChannelInboundConsumer

# Middleware configuration
pn.middleware.init.aws=true

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=${SPRING_CLOUD_FUNCTIONROUTER_QUEUES_LIST}
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false

pn.service-desk.sender-pa-id=QWERTY
pn.service-desk.sender-address.fullname=PagoPA S.p.A.
pn.service-desk.sender-address.address=Via Sardegna n. 38
pn.service-desk.sender-address.zipcode=00187
pn.service-desk.sender-address.city=Roma
pn.service-desk.sender-address.pr=Roma
pn.service-desk.sender-address.country=Italia
