logging.config=config/logback-local.xml
server.port=8091

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566

# Application configurations
pn.service-desk.safe-storage-base-url=http://localhost:8120
pn.service-desk.topics.safe-storage-events=local-service-desk-safestorage-inputs

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=local-service-desk-safestorage-inputs
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false
cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

# Technology activation
pn.middleware.init.kafka=false
pn.middleware.init.aws=true
