logging.config=config/logback-local.xml
server.port=8091

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566
aws.dynamodb-operations-table= ServiceDeskOperations
aws.dynamodb-address-table= ServiceDeskAddress
aws.dynamodb-filekey-table= ServiceDeskOperationFileKey
aws.dynamodb-client-table= ClientDynamoTable

# Application configurations
pn.service-desk.safe-storage-basepath=http://localhost:1080
pn.service-desk.data-vault-basepath=http://localhost:1080
pn.service-desk.address-manager-basepath=http://localhost:1080
pn.service-desk.radd-fsu-basepath=http://localhost:1080
pn.service-desk.delivery-basepath=http://localhost:1080
pn.service-desk.delivery-push-basepath=http://localhost:1080
pn.service-desk.paper-channel-basepath=http://localhost:1080
pn.service-desk.template-engine-basepath=http://localhost:1080
pn.service-desk.external-channel-basepath=http://localhost:1080
pn.service-desk.external-registries-basepath=http://localhost:1080
pn.service-desk.user-attributes-basepath=http://localhost:1080
pn.service-desk.mandate-basepath=http://localhost:1080
pn.service-desk.apikeymanager-basepath=http://localhost:1080
pn.service-desk.topics.safe-storage-events=local-service-desk-safestorage-inputs
pn.service-desk.safe-storage-cx-id= pn-service-desk
pn.service-desk.safe-storage-document-type=PN_SERVICEDESK_RECORDING
pn.service-desk.address-manager-cx-id= pn-servdesk-000
pn.service-desk.paper-channel-cx-id= pn-service-desk
pn.service-desk.external-channel-cx-id= pn-service-desk
pn.service-desk.template-engine-cx-id= pn-service-desk
pn.service-desk.address-manager-api-key=_
pn.service-desk.ttl-receiver-address=120
pn.service-desk.product-type=RS
pn.service-desk.topics.internal-queue=local-service-desk-internal
pn.service-desk.topics.paperchannel-queue=local-pn-paperchannel_to_servicedesk
pn.service-desk.topics.externalchannel-queue=local-pn-externalchannel_to_servicedesk


# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=local-service-desk-safestorage-inputs,local-service-desk-internal,local-pn-paperchannel_to_servicedesk,local-pn-externalchannel_to_servicedesk
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false
cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

# KMS specific configuration
aws.kms.keyId=arn:aws:kms:us-east-1:000000000000:key/f6d4316f-3efa-4b34-b893-132fd0281f74
aws.kms.endpoint=http://localhost:4566
aws.kms.region=us-east-1


# Technology activation
pn.middleware.init.kafka=false
pn.middleware.init.aws=true
