logging.config=config/logback-local.xml
server.port=8091

# Runtime mode
pn.env.runtime=DEVELOPMENT
#pn.env.runtime=PROD

# AWS specific configurations
aws.region-code=us-east-1
aws.profile-name=${PN_AWS_PROFILE_NAME:default}
aws.endpoint-url=http://localhost:4566
aws.dynamodb-operations-table= ServiceDeskOperations
aws.dynamodb-address-table= ServiceDeskAddress
aws.dynamodb-filekey-table= ServiceDeskOperationFileKey

# Application configurations
pn.service-desk.safe-storage-basepath=http://localhost:1080
pn.service-desk.data-vault-basepath=http://localhost:1080
pn.service-desk.radd-fsu-basepath=http://localhost:1080
pn.service-desk.delivery-basepath=http://localhost:1080
pn.service-desk.delivery-push-basepath=http://localhost:1080
pn.service-desk.paper-channel-basepath=http://localhost:1080
pn.service-desk.topics.safe-storage-events=local-service-desk-safestorage-inputs
pn.service-desk.safe-storage-cx-id= pn-servdesk-000
pn.service-desk.topics.internal-queue=service-desk-internal

# Queue inbound event configuration
spring.cloud.stream.function.routing.enabled=true
spring.cloud.stream.bindings.functionRouter-in-0.destination=local-service-desk-safestorage-inputs,service-desk-internal
spring.cloud.stream.sqs.bindings.functionRouter-in-0.consumer.snsFanout=false
cloud.aws.credentials.profile-name=${PN_AWS_PROFILE_NAME:default}
cloud.aws.region.static= us-east-1
cloud.aws.sqs.endpoint= http://localhost:4566

aws.kms.keyId=arn:aws:kms:us-east-1:000000000000:key/a743ed58-2f49-4369-8ed1-20d4fa9367f9
aws.kms.endpoint=http://localhost:4566
aws.kms.region=us-east-1


# Technology activation
pn.middleware.init.kafka=false
pn.middleware.init.aws=true
